[tox]
envlist = py310
skipsdist=false

[testenv]
deps = 
    -r requirements.txt
    black
    bandit

commands = 
    black --diff --color .

    black .

    bandit -x ./venv,./.tox,./repository/settings.py -r .
